{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "virtual pet",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "eslint": "^5.16.0"
  }
}
